update=11/10/2017 11:02:57 AM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=LMS8001_AppPCB.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.000000000000
PadSizeV=1.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.200000000000
ModuleOutlineThickness=0.250000000000
[pcbnew/libraries]
LibDir=../../PCB;../AppPCB
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=LMS8001_KiCAD_Library
[general]
version=1
[eeschema]
version=1
LibDir=../../PCB;../../DOC/LMS7002/UNITE7002 v1.r1_PCB_Database/KiCad Design files;../../DOC/LMS7002/UNITE7002 v1.r1_PCB_Database/KiCad Design files/Lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ADM7155_Addon-cache
LibName32=LMS8001_KiCAD_Library
LibName33=/home/mihajlob/svn/lms8001/lms8001/PCB/LMS8001_DigitalPCB_1v2/KiCad_Design_files/LMS8001_DigitalPCB-cache
LibName34=/home/mihajlob/svn/lms8001/lms8001/PCB/LMS8001_Companion_1v0/KiCad_Design_files/LMS8001_Companion-cache
LibName35=/home/mihajlob/svn/lms8001/lms8001/PCB/LMS8001_Companion_1v0/KiCad_Design_files/LMS8001_AppPCB-cache
